<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>J's Prime Construction</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(150, 112, 72);">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="/Images/logo-homepage.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse menu navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects-overview.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="equipment.html">Heavy Equipment Rental</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5 tag-line">
                                <h1 class="fw-bolder mb-3">Our mission is to make your homes and buildings comfortable for everyone.</h1>
                                <p class="lead fw-normal text-muted mb-4">How our company evolved through the years of providing service and care for our dear customers and build their custom homes with full service and dedication.</p>
                                <a class="btn btn-warning btn-lg" href="#scroll-target">Read our story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/Images/start.jfif" alt="History image" /></div>
                        <div class="col-lg-6 about-start">
                            <h2 class="fw-bolder">How we started</h2>
                            <p class="lead fw-normal text-muted mb-0">Since 2012, our company has strategically diversified its business portfolio across various sectors. In 2016, we entered the Philippine construction industry, aiming for growth and innovation while upholding our core values of quality, reliability, and customer-centricity. Over the years, our construction projects have garnered recognition for excellence, reflecting our commitment to continuous improvement and expansion in this sector. Simultaneously, our educational initiative, the 9.0 Niner franchise, founded by a former student, has flourished in Muntinlupa City and Cavite, becoming hubs of educational excellence dedicated to empowering students with quality education.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="/Images/expansion.jpg" alt="History image" /></div>
                        <div class="col-lg-6 about-start">
                            <h2 class="fw-bolder">The day we expanded our business</h2>
                            <p class="lead fw-normal text-muted mb-0">In the automotive sector, our journey began with an online platform in 2012, evolving into physical stores offering specialized components and establishing personal connections with customers. This expansion included renowned brands like TEIN, HKS, and BC Racing, meeting the demands for performance parts and suspension solutions. Post-pandemic in 2021, we launched 'J's Heavy Equipment Rental Hub,' providing a wide range of heavy equipment rental services. This venture, marked by partnerships with leading suppliers and successful project completions, underscores our commitment to quality and customer satisfaction.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section three-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/Images/success.jfif" alt="History image" /></div>
                        <div class="col-lg-6 about-start">
                            <h2 class="fw-bolder">Our step into success</h2>
                            <p class="lead fw-normal text-muted mb-0">In 2019, we ventured into the VIP & Bridal Car industry, focusing on delivering elegance for weddings and special events, expanding our service offerings while maintaining exceptional standards. Additionally, 'J's Printing Press,' established in 2016, solidified our presence in printing and publishing by delivering high-quality print and digital solutions across diverse clientele.
                                Looking ahead, our latest initiative starting in December 2024 aims to offer vocational training in technology, contributing to the career aspirations of Filipinos and aligning with global demands for skilled professionals. This ongoing commitment to innovation and growth reflects our dedication to creating opportunities and making a positive impact across various facets of the business landscape.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section four-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="/Images/mission.jpeg" alt="Misson image" /></div>
                        <div class="col-lg-6 about-start">
                            <h2 class="fw-bolder">Our Mission</h2>
                            <p class="lead fw-normal text-muted mb-0">To plan, design, as well as implement the most innovative processes in residential or commercial repair, maintenance, and construction.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section five-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/Images/excavator.png" alt="Vision image" /></div>
                        <div class="col-lg-6 about-start">
                            <h2 class="fw-bolder">Our Vision</h2>
                            <p class="lead fw-normal text-muted mb-0">To be the Philippines’ Number 1 contractor of choice by consistently delivering projects in the most cost-effective, time-efficient, and structurally-secure manner.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section six -->
             <section>
                <div class="container corevalues mb-5 mt-5">
                    <h1 class="text-center"><b>OUR CORE VALUES</b></h1>
                    <div class="container value-containers d-flex text-center justify-content-evenly">
                        <div class="values-container">
                            <h1 class="display-6">PEOPLE</h1>
                            <p>As an organization we care not only about your well-being as the client, but the welfare of your staff, partners, and family as well.</p>
                        </div>
                        <div class="values-container">
                            <h1 class="display-6">TRUST</h1>
                            <p>We believe trust is earned and so we do our best to earn it with open communication, full honesty, and strong commitment.</p>
                        </div>
                        <div class="values-container">
                            <h1 class="display-6">EXCELLENCE</h1>
                            <p>From project planning to turn-over and delivery, we dedicate ourselves to giving the best possible service and products.</p>
                        </div>
                    </div>
                </div>
             </section>
        </main>
       <!-- Footer Section Start -->
       <footer class="container-fluid footer-cover bg-dark d-flex justify-content-evenly pe-4" id="contact-us">
        <div class="container footer-container find d-flex flex-column">
            <div>
                <h4>FIND US</h4>
            </div>
            <div class="address">
                <div style="color: whitesmoke;" class="d-flex mt-4">
                    <h5 class="me-3">Address</h5>
                    <div class="d-block opacity-75">
                        <p class="m-0"><b>Head Office:</b></p>
                        <p class="m-0">Civic Prime Building</p>
                        <p class="m-0">2301 Civic Drive,</p>
                        <p class="m-0">Filinvest Corporate City, Alabang Muntinlupa City,</p>
                        <p> Philippines 1781</p>
                        <hr>
                            <p class="m-0"><b>Satellite Office:</b></p>
                            <p class="m-0">Verdana Center,</p>
                            <p class="m-0">Daang Hari Molino IV,</p>
                            <p class="m-0">Bacoor City, Cavite</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-container social-privacy">
                <div class="contacts d-flex align-items-start justify-content-start flex-column">
                    <div style="color: whitesmoke;" class="d-flex mt-4 contact-cover">
                        <div class="d-flex">
                            <h5 class="me-3">Contact</h5>
                            <div class="d-block opacity-75">
                                <p class="m-0">Landline: +63925 551 0987</p>
                                <p class="m-0">Mobile: +628 788 1613</p>
                            </div>
                        </div>
                    </div>
                    <div style="color: whitesmoke;" class="d-flex mt-4">
                        <div class="d-flex">
                            <h5 class="email-footer">Email</h5>
                            <div class="d-block opacity-75 info">
                                <p class="m-0">info.jsprimeconstruction@gmail.com</p>
                                <p class="m-0">info.jsconstructionandtrading@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-4 social">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="my-4" style="color: whitesmoke; font-size: 2rem;">
                        <a href="https://www.facebook.com/js.primeconstruction" style="color: white;"><i class="fa-brands fa-facebook me-3"></i></a>
                    </div>
                </div>
                <!-- <div class="container">
                    <h4>PRIVACY AND SECURITY</h4>
                    <div class="ps">
                        <p class="m-0 opacity-75 ps" style="color: whitesmoke;">Privacy Policy</p>
                        <p class="m-0 opacity-75 ps" style="color: whitesmoke;">Web Linking Practices</p>
                    </div>
                </div> -->
            </div>
            <div class="container footer-container copyright-container d-flex flex-column" style="color: whitesmoke;">
                <div class="footer-logo">
                    <img src="/Images/logo-homepage.png" alt="LOGO" class="mb-2" style="width: 50px; height: 50px;">
                    <p class="m-0" style="border-top: 2px solid whitesmoke;">
                        Copyright J’s Prime Construction
                    </p>
                    <p>
                        <i class="fa-regular fa-copyright"></i> 2024 All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
